PORT=4000
JWT_SECRET=supersecretchange
REDIS_URL=redis://default:5Tx3d5KLsraF7paW9nu1T333mosyQsJi@redis-16063.c325.us-east-1-4.ec2.redns.redis-cloud.com:16063
KAFKA_BROKERS=localhost:9092
MONGO_URI=mongodb+srv://vasu:vasumongo@cluster0.z68rztz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


